{
  "framework": "vite",
  "buildCommand": "npm run prod:build",
  "outputDirectory": "dist-prod",
  "routes": [
    {
      "src": "^/read(?:/(.*))?$",
      "dest": "/api/reader?path=$1"
    },
    {
      "src": "^/learn(?:/(.*))?$",
      "dest": "/api/reader?path=$1&area=tutorial"
    },
    {
      "src": "^/([A-Za-z0-9-]+)/(pdf|epub|vault|cover)/?$",
      "dest": "/api/deliverable?slug=$1&format=$2"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
